# StartzypMapleStory

./: build.gradle  settings.gradle
src/main/java/client/: AbstractMapleCharacterObject.java  MapleCharacter.java
src/main/java/client/command/: CommandsExecutor.java
src/main/java/client/inventory/: Equip.java
src/main/java/client/processor/action/: MakerProcessor.java
src/main/java/client/processor/npc/: DueyProcessor.java
src/main/java/config/: EquipLevelConfig.java  ServerConfig.java  YamlConfig.java
src/main/java/constants/game/: ExpTable.java  GameConstants.java
src/main/java/constants/inventory/: ItemConstants.java
src/main/java/constants/string/: CharsetConstants.java
src/main/java/lynfanadded/: DropItem.java  MapleData.java  MobInfo.java  Test.java  Triple.java  WZReader.java  WZReader2.java  加点新东西.java  加载怪物地图名称.java  发型.java  商城物品.java  抽奖相关.java  整理下掉落吧.java  汉化.java  汉化3.java  物品信息.java  物品堆叠.java  箱子.java  脸型.java  船新的卷轴.java  记录怪物分布.java  读取wz.java  读取地图.java
src/main/java/lynfanadded/wztool/: AddCashItemToDB.java  DumpItems.java  DumpMobSkills.java  DumpNpcNames.java  DumpOxQuizData.java  DumpQuests.java  MonsterDropCreator.java  WzStringDumper.java
src/main/java/net/opcodes/: RecvOpcode.java
src/main/java/net/server/: Server.java
src/main/java/net/server/audit/: ThreadTracker.java
src/main/java/scripting/: AbstractPlayerInteraction.java
src/main/java/scripting/event/: EventInstanceManager.java  EventManager.java
src/main/java/scripting/map/: MapScriptMethods.java
src/main/java/scripting/npc/: NPCConversationManager.java  NPCScriptManager.java
src/main/java/server/: MakerItemFactory.java  MapleItemInformationProvider.java  MapleShop.java  MapleStatEffect.java  MapleTrade.java
src/main/java/server/life/: MapleMonster.java
src/main/java/server/maps/: MapleMap.java  MapleReactor.java
src/main/java/server/quest/: MapleQuest.java
src/main/java/tools/: ArrayMap.java  AutoJCE.java  DatabaseConnection.java  HexTool.java  MaplePacketCreator.java  StringUtil.java
src/main/resources/scripts/npc/: 1002000.js  1002002.js  1002003.js  1002004.js  1002006.js  1002007.js  1002100.js  1012000.js  1012002.js  1012005.js  1012006.js  1012007.js  1012008.js  1012100.js  1012103.js  1012105.js  1012112.js  1012113.js  1012114.js  1012117.js  10200.js  10201.js  10202.js  10203.js  10204.js  1022000.js  1022001.js  1022004.js  1022101.js  1022104.js  1022105.js  1032000.js  1032001.js  1032002.js  1032003.js  1032004.js  1032005.js  1032007.js  1032008.js  1032009.js  (+557 more)
src/main/resources/scripts/npc英文/: 1061016.js  2000_1.js  2000_10.js  2000_8.js  2003.js  2030006.js  9010001 - 副本.js  9010001分解装备抛弃.js  9010003.js
src/main/resources/scripts/quest/: 1021.js  2251.js  2257.js
src/main/resources/sql/: heavenms398.sql
src/main/resources/wz/Quest.wz/: QuestInfo.img.xml  Say.img.xml
src/main/resources/wz/String.wz/: Eqp.img.xml  Etc.img.xml  Map.img.xml  MonsterBook.img.xml  Pet.img.xml
(+79 files in other folders)
